<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
		<title>购物车</title>
		<link rel="stylesheet" href="base.css">
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="iconfont.css">
		<style type="text/css">
			.all_car{
				height: 50px;
				width: 100%;
				background-color: #fff;
				position: fixed;
				left: 0;
				bottom: 46px;
				display: flex;
				align-items: center;
			}
			.checkbox{
				display: flex;
				align-items: center;
				color: #000000;
			}
			.check{
				display: inline-block;
				width: 20px;
				height: 20px;
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEQAAABECAMAAAAPzWOAAAAANlBMVEVHcEzMzMzNzc3V1dXOzs7Nzc3Nzc3Nzc3Nzc3Nzc3b29vMzMz////19fXu7u7a2trk5OTR0dG06x/LAAAAC3RSTlMAN84GVqG36X8jB0no5zwAAAGJSURBVFjDrVjZtoQgDFOEqUvZ/v9nRwGvy1UHMHmdMadNWmhpmlsMsleCaJqIhOrl0JRilGr++ghSciygaP8zrDxtLsVnesAnh2bYKKwzWvMMrY2zG80vdbo+/dO78Pke2vn0Y989hiFSDIYvYVI84iEYGfW0mm+hIw3JO46Yijf8CBOT6p84LP+EvWeJHI4z4O5YIofhLJhrFhnk0JwJHYQ5qTsEX7I5Zpbg0cHpThTksstIdGdBHBfBnWQZMr29cHpLaOk5z8VYxP389X6xIDtZ2l0glitgt1DaQndPPsdQVG0gMRQVzmSqU2RVhcZU8J4r4VPxq/I6O1bckg/VyrpKS6lauRqxamW9N6s/MvSeqydxoQtVvcGryaoRb3SNyop35qz20Ctzgj3UTO9JJgwJJB2IsBCLIcUGKXtIA0KOAsihhDkeIQc15MqAXF6YaxRyoWNGC8iQgxm3IIMfZgSFDMOYsRyzIGBWFczShFnfMIskZqXFLNeYNR/04AB6+gA9wpQ+B30B3RGo3Y8v7Z8AAAAASUVORK5CYII=");
				background-size: cover;
				margin-left: 15px;
				margin-right: 10px;
			}
			.submit_wrapper{
				position: absolute;
				right: 0px;
				
			}
			#price{
				color: #DF5000;
			}
			.submit{
				padding: 5px 10px;
				background-image: linear-gradient(to right,#FF8D00,#FF5400);
				margin: 0 10px;
				border-radius: 20px;
				color: white;
			}
			.bg{
				width: 100%;
				height: 200px;
				background-image: linear-gradient(to right,#FF8D00,#FF5400);
				color: white;
				padding-left: 20px;
				padding-right: 20px;
			}
			.bg h2{
				display: block;
				padding-top: 20px ;
			}
			.bg p{
				margin-top: 10px;
			}
			.content{
				width: 100%;
				background-color: #fff;
				border-radius: 10px;
				margin-top: 30px;
				padding: 10px 5px;
				position: relative;
			}
			.content .item{
				display: flex;
				align-items: center;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.content .item .checkItem{
				display: inline-block;
			}
			.content .item .img{
				display: inline-block;
				width: 90px;
				height: 90px;
				background-size: cover;
				border-radius: 5px;
			}
			.content .item .item_box{
				display: inline-block;
				color: #000000;
				width: 190px;
				margin-left: 10px;
			}
			.content .item .item_box p{
				height: 40px;
				overflow: hidden;
			}
			.content .item .item_box .class{
				background-color: #e2e5db;
				border-radius: 2px;
				display: block;
				width: 90px;
				text-align: center;
				color: #c2c2c2;
				margin: 7px 0;
			}
			.content .item .item_box .item_preic{
				color: #ff6f2c;
			}
			.content .item .item_box .number{
				display: inline-block;
				float: right;
				position: relative;
			}
			.content .item .item_box .number .reduce,.content .item .item_box .number .add{
				border: 1px solid #e5e3dd;
				display: inline-block;
				text-align: center;
				width: 20px;
				height: 20px;
			}
			.content .item .item_box .number .reduce{
				position: absolute;
				left: -90px;
			}
			.content .item .item_box .number .add{
				position: absolute;
				left: -30px;
			}
			.content .item .item_box .number input{
				position: absolute;
				width: 40px;
				height: 20px;
				border-top: 1px solid #e5e3dd;
				border-bottom: 1px solid #e5e3dd;
				display: inline;
				left: -70px;
				text-align: center;
			}
			.content:nth-last-child(1){
				margin-bottom: 130px;
			}
		</style>
	</head>
	<body>
		
		<div class="bg">
			<h2>购物车(<span class="num">4</span>)</h2>
			<p>共有<span class="num">4</span>件宝贝</p>
			<div class="content">
				<lable class="checkbox">
					<span class="check"></span>店铺1
				</lable>
				<div class="item">
					<div class="check checkItem"></div>
					<div class="img" style="background-image: url('//img.alicdn.com/bao/uploaded/i2/1971883128/O1CN01loiVHB1YyfSdrNIdW_!!1971883128.jpg_190x190q90');"></div>
					<div class="item_box">
						<p>【全店买一送一】西装外套女格子拼接宽松中长款小西服上衣</p>
						<span class="class">图片色；均码</span>
						<span class="item_preic">￥189</span>
						<div class="number">
							<span class="reduce">-</span>
							<input type="text" placeholder="1"/>
							<span class="add">+</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="check checkItem"></div>
					<div class="img" style="background-image: url('//img.alicdn.com/bao/uploaded/i4/1971883128/O1CN01cQ2Oti1YyfTcOS5v3_!!1971883128.jpg_190x190q90');"></div>
					<div class="item_box">
						<p>【全店买一送一】山本法式复古初恋裙桔梗连衣裙森系仙女裙气质潮</p>
						<span class="class">图片色；均码</span>
						<span class="item_preic">￥159</span>
						<div class="number">
							<span class="reduce">-</span>
							<input type="text" placeholder="1"/>
							<span class="add">+</span>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="content">
				<lable class="checkbox">
					<span class="check"></span>店铺2
				</lable>
				<div class="item">
					<div class="check checkItem"></div>
					<div class="img" style="background-image: url('//img.alicdn.com/bao/uploaded/i2/1971883128/O1CN01loiVHB1YyfSdrNIdW_!!1971883128.jpg_190x190q90');"></div>
					<div class="item_box">
						<p>【全店买一送一】西装外套女格子拼接宽松中长款小西服上衣</p>
						<span class="class">图片色；均码</span>
						<span class="item_preic">￥189</span>
						<div class="number">
							<span class="reduce">-</span>
							<input type="text" placeholder="1"/>
							<span class="add">+</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="check checkItem"></div>
					<div class="img" style="background-image: url('//img.alicdn.com/bao/uploaded/i4/1971883128/O1CN01cQ2Oti1YyfTcOS5v3_!!1971883128.jpg_190x190q90');"></div>
					<div class="item_box">
						<p>【全店买一送一】山本法式复古初恋裙桔梗连衣裙森系仙女裙气质潮</p>
						<span class="class">图片色；均码</span>
						<span class="item_preic">￥159</span>
						<div class="number">
							<span class="reduce">-</span>
							<input type="text" placeholder="1"/>
							<span class="add">+</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="all_car">
			<lable class="checkbox">
				<span class="check" id="checkAll"></span>全选
			</lable>
			<lable class="submit_wrapper">
				合计：<span id="price">￥0</span>
				<span class="submit">结算(<span id="count">0</span>)</span>
			</lable>
		</div>
		<footer class="footer">
			<a href="index.html" class="footer_item">
				<span class="icon iconfont">&#xe69b;</span>
				<span class="footer_item_text">首页</span>
			</a>
			<a href="car.html" class="footer_item footer_item_active" >
				<span class="icon iconfont">&#xe63b;</span>
				<span class="footer_item_text">购物车</span>
			</a>
			<a href="myorder.html" class="footer_item">
				<span class="icon iconfont">&#xe63a;</span>
				<span class="footer_item_text">订单列表</span>
			</a>
			<a href="me.html" class="footer_item">
				<span class="icon iconfont">&#xe64d;</span>
				<span class="footer_item_text">我的淘宝</span>
			</a>
			<a href="more.html" class="footer_item">
				<span class="icon iconfont">&#xe6a8;</span>
				<span class="footer_item_text">更多</span>
			</a>
		</footer>
	</body>
</html>
