<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
		<title>更多</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				height: 100%;
			}
			.tab-control{
				width: 95%;
				height: 40px;
				margin: 20px auto;
				
			}
			.tab-item{
				width: 100%;
				height: 40px;
				line-height: 40px;
				border: 2px solid #404040;
				border-radius: 10px;
				display: flex;
			}
			.tab-item div{
				width: 50%;
				text-align: center;
				background-color: #fff;
				color: #000;
				border-left: 2px solid #5D656B;
			}
			.tab-item div.active{
				
				background-color: #404040;
				color: #fff;
			}
			.tab-item div:nth-child(1),.tab-item div.active:nth-child(1){
				border-left: none;
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
			}
			.tab-item div:nth-last-child(1),.tab-item div.active:nth-last-child(1){
				border-right: none;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			}
			.tab-content{
				width: 100%;
			}
			.tab-content section{
				display: none;
			}
			.tab-content section h1{
				margin-top: 40px;
				margin-bottom: 10px;
				font-size: 16px;
			}
			.wrapper{
				box-sizing: border-box;
				border: 1px solid #ddd;
				width: 100%;
				/* display: flex;
				justify-content: space-around;
				flex-wrap: wrap; */
				
			}
			.wrapper .app{
				display: inline-block;
				width: 89.87px;
				text-align: center;
				/* display: flex;
				flex-direction: column;
				align-items: center; */
			}
			.wrapper .app .icon{
				background-size: cover;
				width: 50px;
				height: 50px;
				/* margin-top: 15px;
				margin-bottom: 5px; */
				margin: 15px 20px 5px;
			}
			.wrapper .app .name{
				margin-top: 7px;
				margin-bottom: 10px;
				font-size: 12px;
			}
		</style>
		</head>
		<body>
			<div class="tab-control">
				<div class="tab-item">
					<div class="active">特色导购</div>
					<div>功能服务</div>
				</div>
				<div class="tab-content">
					<section style="display: block;">
						<h1>特色市场</h1>
						<div class="wrapper">
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/TB1UE1mPXXXXXX9apXXXXXXXXXX-156-156.png')"></div>
								<div class="name">腔调</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i4/TB1ygpSHFXXXXcFapXX5rDaIVXX-80-80.png')"></div>
								<div class="name">淘抢购</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i2/TB1RNfTGFXXXXbMXFXX5rDaIVXX-80-80.png')"></div>
								<div class="name">超市量贩</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/TB1Y2GsPXXXXXbPaXXXXXXXXXXX-156-156.png')"></div>
								<div class="name">魅力</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i3/TB1tsY_GFXXXXXZXXXXorbaIVXX-80-80.jpg')"></div>
								<div class="name">星店</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i4/TB1nVi_LpXXXXcrXFXXx67lOXXX-156-156.png')"></div>
								<div class="name">司法拍卖</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i1/TB1VkGtLpXXXXcAXVXXx67lOXXX-156-156.png')"></div>
								<div class="name">限时拍</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/TB15oKKOFXXXXaEapXXXXXXXXXX-160-160.png')"></div>
								<div class="name">农产品</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tfs/TB1ydIjSpXXXXX4XpXXXXXXXXXX-156-156.png')"></div>
								<div class="name">领券中心</div>
							</div>
							
						</div>
						<h1>主题市场</h1>
						<div class="wrapper">
							<div class="app">
								<div class="icon" style="background-image:url('//img.alicdn.com/tps/TB155yHPpXXXXboXFXXXXXXXXXX-160-160.png')"></div>
								<div class="name">阿里健康</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i4/T1bDmaFqtXXXcKi4fo-80-80.png')"></div>
								<div class="name">天猫电器城</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/TB1jgZcKVXXXXXJXVXXXXXXXXXX-156-156.png')"></div>
								<div class="name">阿里体育</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i3/TB1yAHcIVXXXXarapXXx67lOXXX-156-156.png')"></div>
								<div class="name">阿里汽车</div>
							</div>
						</div>
					</section>
					
					
					<section>
						<h1>本地生活</h1>
						<div class="wrapper">
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i2/TB1JsAjGFXXXXbGXXXX5rDaIVXX-80-80.png')"></div>
								<div class="name">电影票</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/TB1as7PJFXXXXakXFXXXXXXXXXX-156-156.png')"></div>
								<div class="name">外卖</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tfs/TB1N6lqqb9YBuNjy0FgXXcxcXXa-156-156.png')"></div>
								<div class="name">赛事演出</div>
							</div>
						</div>
						<h1>基础服务</h1>
						<div class="wrapper">
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i1/T11TXnFz8dXXcKi4fo-80-80.png')"></div>
								<div class="name">微淘广场</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i1/T1A1BnFrpaXXcKi4fo-80-80.png')"></div>
								<div class="name">设置</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i1/T1EvxyFtpiXXcKi4fo-80-80.png')"></div>
								<div class="name">反馈</div>
							</div>
							<div class="app">
								<div class="icon" style="background-image:url('//gw.alicdn.com/tps/i1/T14dBXFEViXXcKi4fo-80-80.png')"></div>
								<div class="name">会员俱乐部</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</body>
		<script type="text/javascript">
			window.onload = function(){
				var tabItem = document.getElementsByClassName("tab-item");
				var Item = tabItem[0].getElementsByTagName("div");
				var tabContent = document.getElementsByClassName("tab-content");
				var content = tabContent[0].getElementsByTagName("section");
				
				for(var i = 0; i < Item.length; i ++){
					Item[i].index = i;
					Item[i].onclick = function(){
						
						for(var j = 0;j < Item.length;j ++){
							Item[j].className = "";
							content[j].style.display = "none";
						}
						this.className = "active";
						content[this.index].style.display = "block";
					}
					
				}
			}
		</script>
	
</html>
