<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
		<title>我的订单</title>
		<link rel="stylesheet" href="base.css">
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="iconfont.css">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				height: 100%;
			}
			.tab-control{
				width: 100%;
				height: 40px;
				background-color: #fff;
			}
			.tab-item{
				width: 100%;
				height: 40px;
				line-height: 40px;
				display: flex;
				justify-content: space-around;
			}
			.tab-item div{
				text-align: center;
				color: #000;
			}
			.tab-item div.active{
				
				border-bottom: 2px solid #ff5500;
				color: #ff5500;
			}
			.tab-content{
				width: 95%;
				height: 100%;
				margin: 0 auto;
			}
			.tab-content .search{
				margin: 10px 0;
				height: 30px;
				position: relative;
			}
			.tab-content .search i{
				position: absolute;
				top: 7px;
				left: 10px;
			}
			.tab-content .search input{
				width: 70%;
				height: 30px;
				border-radius: 20px;
				background-color: #fff;
				border: none;
				text-indent: 2rem;
			}
			.tab-content .search span{
				width: 25%;
				height: 30px;
				display: inline-block;
				text-align: center;
				padding: 4.9px 0;
				background-color: #ff5500;
				border-radius: 20px;
				color: white;
				margin-left: 10px;
			}
			.tab-content section{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="tab-control">
			<div class="tab-item">
				<div class="active">全部</div>
				<div>待付款</div>
				<div>待发货</div>
				<div>待收货</div>
				<div>待评价</div>
			</div>
			
			<div class="tab-content">
				<div class="search">
					<i class="icon iconfont">&#xe63c;</i>
					<input type="text" placeholder="搜索全部订单" />
					<span>搜索</span>
				</div>
				<section style="display: block;">
					全部
				</section>
				<section >
					待付款
				</section>
				<section >
					待发货
				</section>
				<section >
					待收货
				</section>
				<section >
					待评价
				</section>
			</div>
		
		<footer class="footer">
			<a href="index.html" class="footer_item">
				<span class="icon iconfont">&#xe69b;</span>
				<span class="footer_item_text">首页</span>
			</a>
			<a href="car.html" class="footer_item" >
				<span class="icon iconfont">&#xe63b;</span>
				<span class="footer_item_text">购物车</span>
			</a>
			<a href="myorder.html" class="footer_item footer_item_active">
				<span class="icon iconfont">&#xe63a;</span>
				<span class="footer_item_text">订单列表</span>
			</a>
			<a href="me.html" class="footer_item">
				<span class="icon iconfont">&#xe64d;</span>
				<span class="footer_item_text">我的淘宝</span>
			</a>
			<a href="more.html" class="footer_item">
				<span class="icon iconfont">&#xe6a8;</span>
				<span class="footer_item_text">更多</span>
			</a>
		</footer>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var tabItem = document.getElementsByClassName("tab-item");
			var Item = tabItem[0].getElementsByTagName("div");
			var tabContent = document.getElementsByClassName("tab-content");
			var content = tabContent[0].getElementsByTagName("section");
			
			for(var i = 0; i < Item.length; i ++){
				Item[i].index = i;
				Item[i].onclick = function(){
					
					for(var j = 0;j < Item.length;j ++){
						Item[j].className = "";
						content[j].style.display = "none";
					}
					this.className = "active";
					content[this.index].style.display = "block";
				}
				
			}
		}
	</script>
</html>
